html{
    scroll-behavior: smooth;
}

body{
    font-family:Arial, Helvetica, sans-serif ;
    background-color:#cccbc9;    
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    display: flex;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
img{
    border-radius: 12px;
    width: 25rem;
}


.img3 { 
    grid-area: 1 / 1 / 4 / 2; 
    /* width: 100%;
    height: 100%;
    object-fit: fill; */
}
.img4 { 
    grid-area: 4 / 1 / 6 / 2; 
}
.img1 { 
    grid-area: 1 / 2 / 3 / 3; 
}
.img2 { 
    grid-area: 1 / 3 / 3 / 4; 
}
.img5 { 
    grid-area: 3 / 2 / 6 / 4; 
}
.img6 { 
    grid-area: 6 / 1 / 7 / 4; 
}




