/* nav ul{
    display: flex;
   
}
 
 
nav .logo{
   
    height: 90px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
   
    display: flex;
}
nav .panier {
    height: 30px;
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    margin-top: 15px;
   
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
   
}
nav a:hover{
    background-color: #91916d;
    color: black;
    border-radius: 20px;
}
 
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}
nav ul li a :hover{
    background: red;
    border-radius: 10px;
    border: 1px  red solid;
} */






h1{
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}
.img1 img{
    border-radius: 20px;
    width: 20rem;
    height: 15rem;
}
.img2 img{
    border-radius: 20px;
    width: 25rem;
    height: 10rem;
}
.img3 img{
    border-radius: 20px;
    width: 15rem;
}
.img4 img{
    border-radius: 20px;
    width: 15rem;
}
.img5 img{
    border-radius: 20px;
    width: 18rem
}
.img6 img{
    border-radius: 20px;
    width: 18rem;
}

section{
    display: flex;
    flex-direction: row;
}

.first{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows : 2fr, 1fr ;
}

.img2h{
    grid-column: 1/2;
    grid-row: 1/2;
}

.img1h{
    grid-column: 2/3;
    grid-row: 1/2;
}

.img1p{
    grid-column: 1/3;
    grid-row: 2/3;
}
.second{
    display: grid;
    grid-template-columns: repeat(2*1fr);
    grid-template-rows:repeat(2*1fr);
}

section{
    width: 1000px;
    background-color: palevioletred;
    padding: 20px;
    margin: 32px auto;
}
